server
{
	listen       80;
	server_name  www1.test.linuxtone.org;
	charset         utf-8;
	index index.php;
	root   /data/www/wwwroot/linuxtone_utf8/www;


	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php/$1 last;
			break;
		}
	}

	location ~ \.php {
		set $real_script_name $fastcgi_script_name;
		set $path_info ""; 
		if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
			set $real_script_name $1; 
			set $path_info $2; 
		}   
		fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
		fastcgi_param SCRIPT_NAME $real_script_name;
		fastcgi_param PATH_INFO $path_info;

		include fastcgi_params.conf;
	} 
	location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|ico|rar|zip|xml|txt|flv|swf|mid|doc|cur|xls|pdf|txt|mp3|wma)$ {
		expires  1y;


	}
}


server
{

        listen 80; 
        server_name www.test.linuxtone.org;
        charset         utf-8;



        root /data/www/wwwroot/linuxtone_utf8/www;
        index index.php index.html index.htm;

        location / { 
                if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php/$1 last;
                }   
        }   

        location ~ \.php {
                set $real_script_name $fastcgi_script_name;
                set $path_info ""; 
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                        set $real_script_name $1; 
                        set $path_info $2; 
                }   
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;

                include fastcgi_params.conf;
        }   
}

